name: Test GitHub Script
on:
  push:
    paths: ".github/workflows/test.yml"
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        id: tag
        with:
          result-encoding: json
          script: |
            return github.rest.repos.listTags(
              {owner: 'GreycLab', repo: 'CImg', per_page: 1, page: 1})
      - run: echo ${{ steps.tag.outputs.result }}
